# nietzsche

./: .gitignore
nietzsche/: app.json  index.js  mock_data_producer.js  package-lock.json  package.json
nietzsche-backend/: .gitignore  pom.xml
nietzsche-backend/src/main/java/: main.java
nietzsche-backend/src/main/kotlin/: app.kt  ignite.kt  util.kt
nietzsche-backend/src/main/kotlin/Data/: ActivityEvent.kt  ActivityLevel.kt  ActivityScoringMultiplier.kt  ActivityType.kt  Goal.kt  IgniteRecord.kt  MarketItem.kt  Quest.kt  User.kt  UserState.kt
nietzsche-backend/src/main/kotlin/Source/: UserSource.kt
nietzsche-backend/src/main/kotlin/Web/: jwt.kt  module.kt  routes.kt
nietzsche-client/: app.json  package-lock.json
nietzsche/android/: settings.gradle
nietzsche/android/app/: BUCK  build.gradle
nietzsche/android/app/src/main/: AndroidManifest.xml
nietzsche/android/app/src/main/java/com/nietzsche/: MainActivity.java  MainApplication.java
nietzsche/android/app/src/main/res/values/: strings.xml
nietzsche/ios/nietzsche/: AppDelegate.m  Info.plist
nietzsche/ios/nietzsche.xcodeproj/: project.pbxproj
nietzsche/ios/nietzsche.xcodeproj/xcshareddata/xcschemes/: nietzsche-tvOS.xcscheme  nietzsche.xcscheme
nietzsche/ios/nietzsche/Base.lproj/: LaunchScreen.xib
nietzsche/ios/nietzscheTests/: nietzscheTests.m
nietzsche/src/: App.js  Main.js
nietzsche/src/components/: BottomNav.js  InProgressItem.js  Options.js
nietzsche/src/stores/: mainStore.js
nietzsche/src/styles/: styles.js
nietzsche/src/views/: Active.js  Marketplace.js  Profile.js  RankingView.js  Recommended.js
